# IssueTracker

./: .editorconfig  .gitattributes  .gitignore  .markdownlint.json  CODE_METRICS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Packages.props  Global.json  IssueTracker.sln  IssueTracker.sln.DotSettings  IssueTracker.slnx  README.md  codecov.yml  dependabot.yml  docker-compose.yml  index.md  integration-test-output.txt  runsettings.xml  test.html  testEnvironments.json  test_output.txt
src/AppHost/: AppHost.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AppHost/Extensions/: MongoDBHostingExtensions.cs  README.md  RedisExtensions.cs
src/AppHost/Helpers/: CacheAdminHelper.cs
src/CoreBusiness/IssueTracker.CoreBusiness/: GlobalUsings.cs  IssueTracker.CoreBusiness.csproj
src/IssueTracker.AppHost/: GlobalUsings.cs  IssueTracker.AppHost.csproj  Program.cs
src/IssueTracker.AppHost/Properties/: launchSettings.json
src/IssueTracker.Library/: GlobalUsings.cs  IssueTracker.Library.csproj
src/IssueTracker.Library/Contracts/: IApiMarker.cs  IBaseRepository.cs  ICategoryRepository.cs  ICategoryService.cs  ICommentRepository.cs  ICommentService.cs  IDatabaseSettings.cs  IDbConnection.cs  IIssueRepository.cs  IIssueService.cs  IMongoDbContext.cs  IMongoDbContextFactory.cs  IStatusRepository.cs  IStatusService.cs  IUserRepository.cs  IUserService.cs
src/IssueTracker.Library/DataAccess/: BaseRepository.cs  CategoryRepository.cs  CommentRepository.cs  DbConnection.cs  IssueRepository.cs  MongoCommentService.cs  MongoDbContext.cs  MongoDbContextFactory.cs  MongoIssueService.cs  MongoStatusService.cs  MongoUserService.cs  StatusRepository.cs  TestConnectionFactory.cs  TestContextFactory.cs  UserRepository.cs
src/IssueTracker.Library/Helpers/: CollectionNames.cs  DatabaseSettings.cs  IssueTrackerDatabaseSettings.cs  MongoDbHealthCheckBuilderExtensions.cs
src/IssueTracker.Library/Models/: BasicCategoryModel.cs  BasicCommentModel.cs  BasicIssueModel.cs  BasicStatusModel.cs  BasicUserModel.cs  CategoryModel.cs  CollectionNames.cs  Comment.cs  CommentModel.cs  Issue.cs  IssueModel.cs  IssueTrackerDatabaseSettings.cs  Status.cs  StatusModel.cs  User.cs  UserModel.cs
src/IssueTracker.Library/Services/: CategoryService.cs  CommentService.cs  IssueService.cs  MongoCommentService.cs  MongoDbHealthCheck.cs  MongoHealthCheck.cs  MongoIssueService.cs  MongoStatusService.cs  MongoUserService.cs  StatusService.cs  UserService.cs
src/IssueTracker.UI/: App.razor  Dockerfile  GlobalUsings.cs  IAppMarker.cs  IssueTracker.UI.csproj  Program.cs  RegisterServices.cs  _Imports.razor  appsettings.Development.json  appsettings.Test.json  appsettings.json  docker-compose.yml
src/IssueTracker.UI/Components/: CommentComponent.razor  CommentComponent.razor.cs  IssueComponent.razor  IssueComponent.razor.cs  MyInputRadioGroup.cs
src/IssueTracker.UI/Extensions/: AddAuthenticationService.cs  AddAuthorizationAuthenticationServices.cs  AddAuthorizationService.cs  AllServicesToRegister.cs  MongoDbHealthCheckBuilderExtensions.cs  RegisterCategoryUseCases.cs  RegisterCommentUseCases.cs  RegisterDICollections.cs  RegisterDatabaseContext.cs  RegisterIssueUseCases.cs  RegisterPlugInRepositories.cs  RegisterServices.cs  RegisterServicesCollections.cs  RegisterSolutionUseCases.cs  RegisterStatusUseCases.cs  RegisterUserUseCases.cs
src/IssueTracker.UI/Helpers/: AuthenticationStateProviderHelpers.cs  MongoDbHealthCheck.cs  MongoHealthCheck.cs
src/IssueTracker.UI/Models/: CreateCategoryDto.cs  CreateCommentDto.cs  CreateCommentModel.cs  CreateIssueDto.cs  CreateIssueModel.cs  CreateSolutionDto.cs
src/IssueTracker.UI/Pages/: Admin.razor  Admin.razor.cs  AdminApproval.razor  Categories.razor  Categories.razor.cs  Comment.razor  Comment.razor.cs  Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Error.cshtml.cs  Index.razor  Index.razor.cs  Profile.razor  Profile.razor.cs  SampleData.razor  SampleData.razor.cs  Statuses.razor  Statuses.razor.cs  Statuses.razor.css  _Host.cshtml  _Layout.cshtml
src/IssueTracker.UI/Shared/: CommentComponent.razor  CommentComponent.razor.cs  IssueComponent.razor  IssueComponent.razor.cs  Issues.razor  (+5 more)
src/IssueTrackerUI/: IssueTrackerUI.csproj  Program.cs  RegisterServices.cs  _Imports.razor  appsettings.json
src/ServiceDefaults/: CacheService.cs  Extensions.cs  GlobalUsings.cs  ServiceDefaults.csproj
tests/AppHost.Tests/: AppHost.Tests.csproj  GlobalUsings.cs  MongoDBHostingExtensionsTests.cs
tests/Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs
tests/IssueTracker.CoreBusiness.Tests.Unit/: GlobalUsings.cs  IssueTracker.CoreBusiness.Tests.Unit.csproj
tests/IssueTracker.Library.Tests.Integration/: AddCustomerTests.cs  CustomWebApplicationFactory.cs  DatabaseCollection.cs  DbFixture.cs  GlobalUsings.cs  IApiMarker.cs  IssueTracker.Library.Tests.Integration.csproj  IssueTracker.PlugIns.Mongo.Tests.Integration.csproj  IssueTracker.PlugIns.Tests.Integration.csproj  IssueTrackerFactory.cs  IssueTrackerTestFactory.cs  IssueTrackerUIFactory.cs  SharedTestCollection.cs  Usings.cs  appsettings-integration-tests.json  appsettings.json  docker-compose.yml
tests/IssueTracker.PlugIns.Mongo.Tests.Unit/: GlobalUsings.cs  IssueTracker.PlugIns.Mongo.Tests.Unit.csproj  IssueTracker.PlugIns.Tests.Unit.csproj  Usings.cs
tests/IssueTracker.PlugIns.Tests.Integration/: DatabaseCollection.cs  GlobalUsings.cs  IssueTracker.PlugIns.Tests.Integration.csproj  IssueTrackerTestFactory.cs  Usings.cs
tests/IssueTracker.PlugIns.Tests.Unit/: GlobalUsings.cs  IssueTracker.PlugIns.Tests.Unit.csproj  Usings.cs
tests/IssueTracker.Services.Tests.Unit/: GlobalUsings.cs  IssueTracker.Services.Tests.Unit.csproj
tests/IssueTracker.UI.Tests.Unit/: GlobalUsings.cs  IssueTracker.UI.Tests.Unit.csproj
tests/ServiceDefaults.Tests/: CacheServiceTests.cs  GlobalUsings.cs  ServiceDefaults.Tests.csproj  ServiceDefaultsExtensionsTests.cs
tests/TestingSupport.Library/: Class1.cs  GlobalUsings.cs  TestingSupport.Library.csproj
(+995 files in other folders)
