<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="Test" />
  </Configurations>
  <Folder Name="/src/" />
  <Folder Name="/src/AppHost/">
    <Project Path="src/AppHost/AppHost.csproj" />
  </Folder>
  <Folder Name="/src/ServiceDefaults/">
    <Project Path="src/ServiceDefaults/ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/CoreBusiness/">
    <Project Path="src/CoreBusiness/IssueTracker.CoreBusiness/IssueTracker.CoreBusiness.csproj" />
  </Folder>
  <Folder Name="/src/PlugIns/">
    <Project Path="src/PlugIns/IssueTracker.PlugIns/IssueTracker.PlugIns.csproj" />
  </Folder>
  <Folder Name="/src/Services/">
    <Project Path="src/Services/IssueTracker.Services/IssueTracker.Services.csproj" />
  </Folder>
  <Folder Name="/src/UI/">
    <Project Path="src/UI/IssueTracker.UI/IssueTracker.UI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/AppHost.Tests/AppHost.Tests.csproj">
      <BuildType Solution="Test|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/tests/CoreBusiness Tests/">
    <Project Path="tests/IssueTracker.CoreBusiness.Tests.Unit/IssueTracker.CoreBusiness.Tests.Unit.csproj" />
  </Folder>
  <Folder Name="/tests/PlugIns Tests/">
    <Project Path="tests/IssueTracker.PlugIns.Tests.Integration/IssueTracker.PlugIns.Tests.Integration.csproj" />
    <Project Path="tests/IssueTracker.PlugIns.Tests.Unit/IssueTracker.PlugIns.Tests.Unit.csproj" />
  </Folder>
  <Folder Name="/tests/Service Tests/">
    <Project Path="tests/IssueTracker.Services.Tests.Unit/IssueTracker.Services.Tests.Unit.csproj" />
  </Folder>
  <Folder Name="/tests/Test Support/">
    <Project Path="tests/TestingSupport.Library/TestingSupport.Library.csproj" />
  </Folder>
  <Folder Name="/tests/UI Tests/">
    <Project Path="tests/IssueTracker.UI.Tests.Unit/IssueTracker.UI.Tests.Unit.csproj" />
  </Folder>
  <Folder Name="/tests/Architecture Tests/">
    <Project Path="tests/Architecture.Tests/Architecture.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Integration Tests/">
    <Project Path="tests/Integration.Tests/Integration.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/ServiceDefaults Tests/">
    <Project Path="tests/ServiceDefaults.Tests/ServiceDefaults.Tests.csproj" />
  </Folder>
</Solution>
