<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<RootNamespace>IssueTracker.PlugIns</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.SessionStorage" Version="2.4.0"/>
		<PackageReference Include="Blazored.SessionStorage.TestExtensions" Version="2.4.0"/>
		<PackageReference Include="FluentAssertions" Version="6.11.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.10"/>
		<PackageReference Include="Moq" Version="4.20.69"/>
		<PackageReference Include="NSubstitute" Version="5.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1"/>
		<PackageReference Include="xunit" Version="2.5.0"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\CoreBusiness\IssueTracker.CoreBusiness\IssueTracker.CoreBusiness.csproj" />
		<ProjectReference Include="..\..\src\PlugIns\IssueTracker.PlugIns\IssueTracker.PlugIns.csproj" />
		<ProjectReference Include="..\TestingSupport.Library\TestingSupport.Library.csproj" />
	</ItemGroup>

</Project>